amqp==1.4.7
anyjson==0.3.3
Babel==2.1.1
billiard==3.3.0.21
blinker==1.4
celery==3.1.19
eventlet==0.31.0
Flask==0.10.1
Flask-Babel==0.9
Flask-Classy==0.6.10
Flask-PyMongo==0.4.0
Flask-Script==2.0.5
Flask-SocketIO==1.1
Flask-WTF==0.12
geoip2==2.2.0
gunicorn==19.3.0
ipaddr==2.1.11
greenlet==0.4.9
itsdangerous==0.24
Jinja2==2.8
kombu==3.0.29
MarkupSafe==0.23
maxminddb==1.2.0
pymongo==3.1.1
python-engineio==0.8.0
python-socketio==0.7.0
pytz==2015.7
requests==2.8.1
six==1.10.0
Werkzeug==0.11.2
WTForms==2.0.2
